# g-admin-spring-backend

./: .gitignore  Dockerfile  package.json  pom.xml
docs/adrs/: adr-001.md  adr-002.md
docs/explanations/: research.md
docs/how-to-guides/: troubleshooting.md
docs/reference/: activable-modules.md  core-modules.md  enterprise-modules.md
docs/tutorials/: step_by_step.md
generated-docs/: Query.allPermissions.md  Query.branchesByCompany.md  Query.companies.md  Query.createCategory.md  Query.findAll.md  Query.findAllCategories.md  Query.findAllProductCategories.md  Query.findAllProductCategory.md  Query.findAllRawMaterialCategories.md  Query.findAllRawMaterialCategory.md  Query.findAllRawMaterials.md  Query.findAllStockEntries.md  Query.findAllStockSnapshots.md  Query.findCategoryById.md  Query.findCategoryChildrenByParentId.md  Query.findProductById.md  Query.findProductCategoryById.md  Query.findProductCategoryChildrenByParentId.md  Query.findRawMaterialById.md  Query.findRawMaterialCategoryById.md  Query.findRawMaterials.md  Query.findRecipeItemById.md  Query.findStockEntryById.md  Query.findStockSnapshotById.md  Query.getBranches.md  Query.getCategories.md  Query.getCategoryCount.md  Query.getProductCategories.md  Query.getProductCategoryCount.md  Query.getProductCount.md  Query.getProducts.md  Query.getRawMaterialCategories.md  Query.getRawMaterialCategoryCount.md  Query.getRawMaterialCount.md  Query.getRawMaterials.md  Query.getRecipeItemCount.md  Query.getRecipeItems.md  Query.getStockEntries.md  Query.removeCategory.md  Query.rolesByCompany.md  (+2 more)
src/main/java/diego/soro/: DataSeeder.java  GAdminApplication.java  GAdminException.java  GlobalExceptionHandler.java  ServletInitializer.java
src/main/java/diego/soro/exception/: InvalidArgument.java  NotFoundException.java
src/main/java/diego/soro/keycloak/: TestController.java
src/main/java/diego/soro/keycloak/controller/: KeycloakController.java
src/main/java/diego/soro/keycloak/service/: IKeycloakService.java  KeycloakServiceImpl.java
src/main/java/diego/soro/model/category/: Category.java  CategoryType.java
src/main/java/diego/soro/model/category/controller/: CategoryController.java
src/main/java/diego/soro/model/category/datafetcher/: CategoryDataFetcher.java
src/main/java/diego/soro/model/category/dataloaders/: CategoryDataLoader.java  CategoryParentDataLoader.java  CategoryProductsDataLoader.java  CategoryRawMaterialsDataLoader.java
src/main/java/diego/soro/model/category/exceptions/: CategoryNotFound.java
src/main/java/diego/soro/model/category/mappers/: CategoryMapper.java
src/main/java/diego/soro/model/category/repository/: CategoryRepository.java
src/main/java/diego/soro/model/category/service/: CategoryService.java  ICategoryService.java
src/main/java/diego/soro/model/product/: Product.java
src/main/java/diego/soro/model/product/controller/: ProductController.java
src/main/java/diego/soro/model/product/datafetcher/: ProductDataFetcher.java
src/main/java/diego/soro/model/product/dataloader/: ProductDataLoader.java
src/main/java/diego/soro/model/product/mappers/: ProductMapper.java
src/main/java/diego/soro/model/product/repository/: ProductRepository.java
src/main/java/diego/soro/model/product/service/: IProductService.java  ProductService.java
src/main/java/diego/soro/model/raw_material/: RawMaterial.java  RawMaterialType.java
src/main/java/diego/soro/model/raw_material/controller/: RawMaterialController.java
src/main/java/diego/soro/model/raw_material/datafetcher/: RawMaterialDataFetcher.java  RawMaterialDataFetcher2.java
src/main/java/diego/soro/model/raw_material/dataloaders/: RawMaterialDataLoader.java
src/main/java/diego/soro/model/raw_material/exceptions/: RawMaterialNotFound.java
src/main/java/diego/soro/model/raw_material/mappers/: RawMaterialMapper.java
src/main/java/diego/soro/model/raw_material/repository/: RawMaterialRepository.java
src/main/java/diego/soro/model/raw_material/service/: IRawMaterialService.java  RawMaterialService.java
src/main/java/diego/soro/model/recipe/: RecipeItem.java
src/main/java/diego/soro/model/recipe_item/: RecipeItem.java
src/main/java/diego/soro/model/recipe_item/datafetcher/: RecipeItemDataFetcher.java
src/main/java/diego/soro/model/recipe_item/dataloaders/: RecipeItemByProductDataLoader.java  RecipeItemByStockEntryDataloader.java  RecipeItemDataloader.java
src/main/java/diego/soro/model/recipe_item/mappers/: RecipeItemMapper.java
src/main/java/diego/soro/model/recipe_item/repository/: RecipeItemRepository.java
src/main/java/diego/soro/model/recipe_item/service/: IRawMaterialService.java  IRecipeItemService.java  RawMaterialService.java  RecipeItemService.java
src/main/java/diego/soro/model/stock/: StockEntry.java  StockSnapshot.java
src/main/java/diego/soro/model/stock/controller/: StockController.java
src/main/java/diego/soro/model/stock/datafetcher/: StockDataFetcher.java
src/main/java/diego/soro/model/stock/dataloader/: StockEntryDataLoader.java
src/main/java/diego/soro/model/stock/repository/: StockEntryRepository.java  StockSnapshotRepository.java
src/main/java/diego/soro/model/stock/service/: IStockService.java  StockEntryService.java  StockService.java
src/main/java/diego/soro/model/user/: UserDTO.java
src/main/java/diego/soro/model/user/controller/: UserController.java
src/main/java/diego/soro/model2/core/BaseEntity/: BaseEntity.java
src/main/java/diego/soro/monitoring/: HibernateStatsFilter.java
src/main/java/diego/soro/security/: JwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/diego/soro/utils/: EntityMapper.java
src/main/java/diego/soro/validations/raw_material/: MinSizeList.java
src/main/resources/db/migration/: V4__create_company_configuration.sql  V5__module_dependencies.sql
src/main/resources/schema/: category.graphqls  module-dependencies.graphqls  product.graphqls  rawMaterial.graphqls  recipeItem..graphqls.graphql  recipeItem.graphqls  stock.graphqls
src/test/java/diego/soro/: GAdminApplicationTests.java
(+54 files in other folders)
