type CompanyGQL {
    id: ID!
    name: String!
    taxId: String!
    email: String
    phone: String
    address: String
    country: String
    timezone: String
    createdAt: String
    updatedAt: String
    active: Boolean!
}

extend type Query {
    companies: [CompanyGQL!]!
    companyById(id: ID!): CompanyGQL
}

input CreateCompanyInput {
    name: String!
    taxId: String!
    email: String
    phone: String
    address: String
    country: String
    timezone: String
}

extend type Mutation {
    createCompany(input: CreateCompanyInput!): CompanyGQL!
}
