interface CATEGORY_GQL {
    id: ID!
    name: String!
    parent: CATEGORY_GQL
    children: [CATEGORY_GQL]!
}

# RAW MATERIAL CATEGORY
type RAW_MATERIAL_CATEGORY_GQL implements CATEGORY_GQL {
    id: ID!
    name: String!
    parent: CATEGORY_GQL
    children: [RAW_MATERIAL_CATEGORY_GQL]!
    rawMaterials: [RAW_MATERIAL_GQL]!
}

# PRODUCT CATEGORY
type PRODUCT_CATEGORY_GQL implements CATEGORY_GQL {
    id: ID!
    name: String!
    parent: CATEGORY_GQL
    children: [PRODUCT_CATEGORY_GQL]!
    products: [PRODUCT_GQL]!
}
input CATEGORY_GQLInput {
    name: String!
    parentId: ID
}

input RAW_MATERIAL_CATEGORY_GQLInput {
    name: String!
    parentId: ID
    rawMaterialsIds: [ID!] = []
}

input PRODUCT_CATEGORY_GQLInput {
    name: String!
    parentId: ID
    productsIds: [ID!] = []
}

extend type Query {
    findAllCategories: [CATEGORY_GQL]!
    findCategoryById(id: ID!): CATEGORY_GQL
    findCategoryChildrenByParentId(parent: ID!): [CATEGORY_GQL]!
    createCategory(category: CATEGORY_GQLInput!): CATEGORY_GQL!
    updateCategory(id: ID!, category: CATEGORY_GQLInput!): CATEGORY_GQL
    getCategoryCount: Int!
    removeCategory(id: ID!): Boolean


}

extend type Query {
    findAllProductCategories: [PRODUCT_CATEGORY_GQL]!
    findProductCategoryById(id: ID!): PRODUCT_CATEGORY_GQL
    findProductCategoryChildrenByParentId(parent: ID!): [PRODUCT_CATEGORY_GQL]!
    getProductCategoryCount: Int!
}

extend type Mutation {
    createProductCategory(category: PRODUCT_CATEGORY_GQLInput!): PRODUCT_CATEGORY_GQL!
    updateProductCategoryName(id: ID!, name: String!): PRODUCT_CATEGORY_GQL
    updateProductCategoryParent(id: ID!, newParentId: ID!): PRODUCT_CATEGORY_GQL
    deleteProductCategory(id: ID!): Boolean
}
extend type Query {
    findAllRawMaterialCategories: [RAW_MATERIAL_CATEGORY_GQL]!
    findRawMaterialCategoryById(id: ID!): RAW_MATERIAL_CATEGORY_GQL
    findRawMaterialCategoryChildrenByParentId(parent: ID!): [RAW_MATERIAL_CATEGORY_GQL]!
    getRawMaterialCategoryCount: Int!
}
extend type Mutation {

    createRawMaterialCategory(category: RAW_MATERIAL_CATEGORY_GQLInput!): RAW_MATERIAL_CATEGORY_GQL!
    updateRawMaterialCategory(id: ID!, category: RAW_MATERIAL_CATEGORY_GQLInput!): RAW_MATERIAL_CATEGORY_GQL
    updateRawMaterialCategoryName(id: ID!, name: String!): RAW_MATERIAL_CATEGORY_GQL
    updateRawMaterialCategoryParent(id: ID!, newParentId: ID!): RAW_MATERIAL_CATEGORY_GQL
    deleteRawMaterialCategory(id: ID!): Boolean
}




