type PRODUCT_GQL {
    id: ID!
    name: String!
    description: String
    category: PRODUCT_CATEGORY_GQL!
    measurementUnit: String
    recipe: [RECIPE_ITEM_GQL!]
}

input PRODUCT_GQLInput {
    name: String!
    description: String
    categoryId: ID!
    productionCost: BigDecimal!
    sellingPrice: BigDecimal!
    recipe: [RECIPE_ITEM_GQLInput!]  # aquí la estructura completa de la receta
}

extend type Query {
    getProducts: [PRODUCT_GQL]!
    findProductById(id: ID!): PRODUCT_GQL
    getProductCount: Int!
}

extend type Mutation {
    createProduct(product: PRODUCT_GQLInput!): PRODUCT_GQL!
    updateProduct(id: ID!, product: PRODUCT_GQLInput!): PRODUCT_GQL
    deleteProduct(id: ID!): Boolean
}