enum RAW_MATERIAL_TYPE {
    COMMENSURABLE
    COUNTABLE
    PROCESSED
}

input RAW_MATERIAL_GQLInput {
    name: String!
    category: ID!
    rawMaterialType: RAW_MATERIAL_TYPE!
}

type RAW_MATERIAL_GQL {
    id: ID!
    name: String!
    category: RAW_MATERIAL_CATEGORY_GQL!
    rawMaterialType: RAW_MATERIAL_TYPE!
}


type Query {
    findAllRawMaterials: [RAW_MATERIAL_GQL]!
    findRawMaterialById(id: ID!): RAW_MATERIAL_GQL
    getRawMaterialCount: Int!
}

type Mutation {
    createRawMaterial(rawMaterial: RAW_MATERIAL_GQLInput!): RAW_MATERIAL_GQL!
    updateRawMaterial(id: ID!, rawMaterial: RAW_MATERIAL_GQLInput!): RAW_MATERIAL_GQL
    removeRawMaterial(id: ID!): Boolean

}
